<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\yellowRobot.js">
    <Files>
      <File FileName="Assets\scripts\yellowRobot.js" Line="38" Column="47" />
      <File FileName="Assets\FungusExample\Scripts\PageRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\FungusExample\Scripts\MenuRoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>